# Тузов Даниил ИУ7-12Б
# Добавление элемента в список алгоритмически

# Ввод данных
n = int(input("Введите размер списка: "))
a = [0] * n
for i in range(n):
    a[i] = int(input(f'Введите {i+1}-ый элемент: '))


while True:
    # Что и куда вставляем
    ind = int(input("Введите индекс: "))
    while ind < 1 or ind > n + 1:
        ind = int(input("Введите корректный индекс: "))

    x = int(input("Введите элемент: "))

    # Алгоритм вставки
    a += [0]
    for i in range(n, ind - 1, -1):
        a[i] = a[i - 1]
    a[ind - 1] = x
    n += 1

    # Вывод списка
    print("Обновленный список: ", a)
    print("\n")
