# Тузов Даниил ИУ7-12Б
# Поиск K-ого экстремума в списке

# Ввод данных
n = int(input("Введите размер списка: "))
a = [0] * n
for i in range(n):
    a[i] = int(input(f'Введите {i+1}-ый элемент: '))

while True:
    # Значение какого экстремума будем искать
    k = int(input("Введите какой экстремум будем искать: "))

    col = 0  # Количество экстремумов на i шаге итерации
    op = False  # Нашли или нет K-ый экстремум
    # Алгоритм поиска
    for i in range(1, n - 1):
        if a[i - 1] < a[i] and a[i] > a[i + 1] or a[i - 1] > a[i] and a[i] < a[i + 1]:
            col += 1
            if col == k:
                op = True
                print("Значение {}-ого экстремума: {}\n\n".format(k, a[i]))
                break

    # Если экстремумов меньше K
    if not op:
        print("Значение {}-ого экстремума не было найдено\n\n".format(k))

