# Тузов Даниил ИУ7-12Б
# Меняем местами последний четный и минимальный положительный элементы

while True:
    # Ввод данных
    n = int(input("Введите размер списка: "))
    a = [0] * n
    for i in range(n):
        a[i] = int(input(f'Введите {i + 1}-ый элемент: '))

    # Поиск первого положительного числа
    el = 0
    for i in a:
        if i > 0:
            el = i
    # Условие на случай, если нет положительных
    if el == 0:
        print("Введите хотя бы одно положительное число\n\n")
        continue

    ind_l = ind_m = -1  # Индексы нужных элементов
    for i in range(n):
        # Условие для поиска последнего четного
        if a[i] % 2 == 0:
            ind_l = i

        # Условие для поиска минимального положительного
        if a[i] > 0 and a[i] <= el:
            el = a[i]
            ind_m = i

    # Условие на случай, если нет четных
    if ind_l == -1:
        print("Четных элементов в списке нет\n\n")
        continue

    # Меняем местами элементы
    a[ind_m], a[ind_l] = a[ind_l], a[ind_m]

    # Выводим обновленный список
    print("Обновленный список: ", a)
    print("\n")