# Тузов Даниил ИУ7-12Б
# Программа вычисления суммы ряда с точностью до eps

while True:
    # Ввод данных
    x = float(input("Введите значение аргумента: "))
    eps = float(input("Введите точность: "))
    max_it = int(input("Введите максимальное количество итераций: "))
    step_print = int(input("Введите шаг печати: "))

    # Вывод заголовка таблицы
    print("--------------------------------------")
    print("| № итерации |     t     |     y     |")
    print("--------------------------------------")

    y = 0
    i = 1
    now_x = 1

    # Вывод таблички
    while i <= max_it:
        t = i * (i + 1) * now_x
        if t <= eps:
            print("--------------------------------------")
            print("Сумма бесконечного ряда = {:.5g}. Найдена за {} итераций\n\n".format(y, i))
            break
        y += t
        if (i - 1) % step_print == 0:
            print("| {:<11}|{:<11.5g}|{:<11.5g}|".format(i, t, y))

        now_x *= x
        i += 1

    # Если сумма не найдена с указанной точностью за максимальное количество итераций
    if i > max_it:
        print("--------------------------------------")
        print("Сумму с указанной точностью получить не удалось\n\n")
