# Тузов Данниил ИУ7-12Б

# Программа для нахождения длин сторон произвольного треугольника и его медианы
# Определяет является ли треугольник тупоугольным
# По заданным координатам произвольной точки определяет лежит ли она в треугольнике
# Если лежит, то определяет расстояние от этой точки до наиболее удаленной стороны

while True:
    # Вводим координаты вершин
    x1, y1 = int(input("Координата x точки A: ")), int(input("Координата y точки A: "))
    x2, y2 = int(input("Координата x точки B: ")), int(input("Координата y точки B: "))
    x3, y3 = int(input("Координата x точки C: ")), int(input("Координата y точки C: "))

    # Находим длины сторон
    AB = (abs(x1-x2)**2 + abs(y1-y2)**2)**0.5
    AC = (abs(x1-x3)**2 + abs(y1-y3)**2)**0.5
    BC = (abs(x3-x2)**2 + abs(y3-y2)**2)**0.5

    # Погрешность для сравнения дробных чисел
    eps = 10**(-5)

    # Проверка на то, что все точки не лежат на 1 прямой
    if abs(AB + AC - BC) < eps or abs(AB + BC - AC) < eps or abs(BC + AC - AB) < eps:
        print("Точки лежат на одной прямой\n")
        continue

    # Находим медиану
    med = 0
    if AB <= AC and AB <= BC:
        med = (AC * AC / 2 + BC * BC / 2 - AB * AB / 4) ** 0.5
    elif AC <= AB and AC <= BC:
        med = (AB * AB / 2 + BC * BC / 2 - AC * AC / 4) ** 0.5
    else:
        med = (AC * AC / 2 + AB * AB / 2 - BC * BC / 4) ** 0.5

    # Вывод ответа
    print("Длины сторон равны: {:g}, {:g}, {:g}\nДлина медианы равна: {:g}".format(AB, BC, AC, med))

    # Проверка на то, что треугольник тупоугольный
    if AB * AB + BC * BC < AC * AC - eps or AB * AB + AC * AC < BC * BC - eps or AC * AC + BC * BC < AB * AB - eps:
        print("Треугольник является тупоугольным")
    else:
        print("Треугольник не является тупоугольным")

    # Ввод координат произвольной точки
    x = float(input("Введите координату x произвольной точки: "))
    y = float(input("Введите координату y произвольной точки: "))

    # Нахходим площадь треугольника
    half_p = (AB + BC + AC) / 2
    S = (half_p * (half_p - AB) * (half_p - BC) * (half_p - AC)) ** 0.5

    # Находим расстояние от вершин треугольника до произвольной точки
    p1 = (abs(x1-x)**2 + abs(y1-y)**2)**0.5
    p2 = (abs(x2-x)**2 + abs(y2-y)**2)**0.5
    p3 = (abs(x3-x)**2 + abs(y3-y)**2)**0.5

    # Находим площади маленьких треугольников, у которых вершина произвольная точка
    half_p1, half_p2, half_p3, = (AB + p1 + p2) / 2, (BC + p2 + p3) / 2, (AC + p1 + p3) / 2
    S1 = (half_p1 * (half_p1 - AB) * (half_p1 - p1) * (half_p1 - p2)) ** 0.5
    S2 = (half_p2 * (half_p2 - p2) * (half_p2 - p3) * (half_p2 - BC)) ** 0.5
    S3 = (half_p3 * (half_p3 - AC) * (half_p3 - p1) * (half_p3 - p3)) ** 0.5

    # Проверяем, что точка лежит в треугольнике
    if abs(S1 + S2 + S3 - S) < eps:
        print("Точка лежит в треугольнике")
        h1, h2, h3 = 2 * S1 / AB, 2 * S2 / BC, 2 * S3 / AC
        print("Наибольшее удаление от сторон треугольника: {:g}\n".format(max(h1, h2, h3)))
    else:
        print("Точка не лежит в треугольнике\n")

