# Тузов Даниил ИУ7-12Б
# Замена цифр на пробелы

while True:
    # Ввод данных
    n = int(input("Введите размер списка: "))
    a = [""] * n
    for i in range(n):
        a[i] = input(f'Введите {i + 1}-ый элемент: ')

    # Проверка размера списка на корректность
    if n <= 0:
        print("Список неправильной длины\n")
        continue

    for i in range(n):  # Цикл, проходящийся по элементам списка
        for j in range(10):  # Цикл, проходящийся по цифрам от 0 до 10
            a[i] = a[i].replace(str(j), " ")  # Удаление цифры из строки

    # Вывод списка
    for i in range(len(a)):
        print(f'{i + 1}-й элемент списка:', a[i])

    print()
