# Тузов Даниил ИУ7-12Б
# За O(n) добавляет после каждого отрицательного элемента его удвоенное значение

while True:
    # Ввод данных
    n = int(input("Введите размер списка: "))
    a = [0] * n
    for i in range(n):
        a[i] = int(input(f'Введите {i + 1}-ый элемент: '))

    # Проверка размера списка на корректность
    if n <= 0:
        print("Список неправильной длины\n")
        continue

    # Считаем количество отрицательных элементов в списке и записываем в col добавляя в список
    # удвоенное значение отрицательного
    col = 0
    for i in range(n):
        if a[i] < 0:
            col += 1
            a.append(0)

    # Располагаем увоенное значение отрицательного элемента сразу после него
    for i in range(n - 1, -1, -1):
        if a[i] < 0:
            col -= 1
            a[i + col + 1] = 2 * a[i]
        a[i], a[i + col] = a[i + col], a[i]

    # Вывод списка
    for i in range(len(a)):
        print(f'{i + 1}-й элемент списка:', a[i])

    print()
