# Тузов Даниил ИУ7-12Б
# Поиск наиболее короткого элемента, не содержащего пробелы

while True:
    # Ввод данных
    n = int(input("Введите размер списка: "))
    a = [""] * n
    for i in range(n):
        a[i] = input(f'Введите {i + 1}-ый элемент: ')

    # Проверка размера списка на корректность
    if n <= 0:
        print("Список неправильной длины\n")
        continue

    # Обход списка с поиском удовлетворяющего элемента
    ind = -1
    for i in range(n):
        check = False  # Флаг, отвечающий за наличие пробела в строке
        for j in range(len(a[i])):
            if a[i][j] == ' ':
                check = True
                break

        # Если нашелся более короткий
        if (ind == -1 or len(a[ind]) > len(a[i])) and not check:
            ind = i

    # Вывод искомого элемента
    if ind != -1:
        print("Наиболее короткий элемент не содержащий пробелов:", a[ind], "\n")
    else:
        print("Все элементы содержат пробелы\n")
