# Тузов Даниил ИУ7-12Б
# Задана матрица D и массив I, содержащий номера строк, для которых
# необходимо определить максимальный элемент. Значения максимальных
# элементов запомнить в массиве R. Определить среднее арифметическое
# вычисленных максимальных значений. Напечатать матрицу D, массивы I и R,
# среднее арифметическое значение.

while True:
    # Ввод матрицы D
    n = int(input("Введите количество строк матрицы D: "))
    while n <= 0:
        n = int(input("Введите корректное значение: "))
    m = int(input("Введите количество столбцов матрицы D: "))
    while m <= 0:
        m = int(input("Введите корректное значение: "))

    D = [] * n
    for i in range(n):
        a = [] * m
        for j in range(m):
            a.append(int(input(f'Введите {j + 1}-й элемент {i + 1}-й строки матрицы D: ')))
        D.append(a)

    # Ввод Массива I
    size = int(input("Введите размер массива I: "))
    I = [0] * size
    for i in range(size):
        I[i] = int(input(f'Введите {i + 1}-й элемент массива: '))
        if I[i] <= 0 or I[i] > n:
            I[i] = int(input("Введите корректное значение: "))

    # Создаем дополнительный массив help, в который запишем максимальные значения для каждой строки.
    # Таким образом с небольшой потерей памяти мы сэкономим на времени
    help = [0] * n
    for i in range(n):
        max_el = D[i][0]
        for j in range(m):
            max_el = max(max_el, D[i][j])
        help[i] = max_el

    # Заполняем массив R максимумами
    R = [0] * size
    for i in range(size):
        R[i] = help[I[i] - 1]

    # Находим среднее арифметическое элементов массива R
    mid_val = 0
    for i in R:
        mid_val += i
    mid_val /= size

    # Вывод матрицы D
    print("\nМатрица D:")
    for i in range(n):
        for j in range(m):
            print("{:<10}".format(D[i][j]), end=' ')
        print()

    # Вывод массивов и среднего арифметического
    print("\nМассив I:\n", *I, "\n")
    print("\nМассив R:\n", *R, "\n")
    print("\nСреднее арифметическое массива R:\n", mid_val, "\n\n")
