# Тузов Даниил ИУ7-12Б
# Ввести трёхмерный массив (массив матриц размера X*Y*Z), вывести из него i-й
# срез (матрицу - фрагмент трёхмерного массива) по второму индексу (нумерация
# индексов начинается с 1).

while True:
    # Ввод трехмерного массива
    x = int(input("Введите количество матриц в трехмерном массиве: "))
    y = int(input("Введите количество строк в матрице: "))
    z = int(input("Введите количество столбцов в матрице: "))

    data = [] * x
    for i in range(x):
        m = [] * y
        for j in range(y):
            a = [] * z
            for k in range(z):
                a.append(int(input(f'Введите {k + 1}-й элемент {j + 1}-й строки {i + 1}-й матрицы: ')))
            m.append(a)
        data.append(m)

    # Ввод номера среза
    n = int(input("Введите необходимый срез: "))
    if n < 1 or n > y:
        n = int(input("Введите корректное значение: "))

    # Вывод среза
    print("\nИскомый срез:")
    for i in range(x):
        for k in range(z):
            print("{:<10}".format(data[i][n - 1][k]), end=' ')
        print()
    print("\n")
